[
  {
    "remote":      "github",
    "repository":  "travisholt92/android_device_oneplus_msm8998-common",
    "target_path": "device/oneplus/msm8998-common",
    "revision":    "q"
  },
  {
    "remote":      "github",
    "repository":  "crdroidandroid/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision":    "10.0"
  },
  {
    "remote":      "github",
    "repository":  "crdroidandroid/android_vendor_addons_onepluscamera",
    "target_path": "vendor/addons/onepluscamera",
    "revision":    "10.0"
  },
  {
    "remote":      "github",
    "repository":  "crdroidandroid/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "revision":    "10.0-oneplus5"
  }
]
